# Food-API-

./: .gitignore  creation of modesl.sql
code/: pom.xml
code/src/main/java/com/food/api/: App.java
code/src/main/java/com/food/api/config/: SwaggerConfig.java
code/src/main/java/com/food/api/controller/: ApiController.java
code/src/main/java/com/food/api/dto/: Ingridents.java  Offers.java  Order.java  Recipe.java  Request.java  Restaurant.java  Review.java  User.java
code/src/main/java/com/food/api/dto/viewModel/: Request.java
code/src/main/java/com/food/api/entity/: Url.java
code/src/main/java/com/food/api/exception/: CustomException.java  ErrorHandler.java
code/src/main/java/com/food/api/repository/: ApiRepository.java
code/src/main/java/com/food/api/services/: ApiService.java  BaseConversion.java  ErrorResponse.java  ReciepeService.java
code/src/main/resources/: application.properties
