spring.datasource.url = jdbc:mysql://mysql-local:3306/foodRecipe?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username = root
spring.datasource.password = Sai8844*


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#
server.servlet.context-path=/FoodAPI
#server.port=8080
#spring.main.banner-mode=off
#spring.main.log-startup-info=false
