#spring.datasource.url = jdbc:mysql://mysql-local:3306/foodRecipe?allowPublicKeyRetrieval=true&useSSL=FALSE
#spring.datasource.username = root
#spring.datasource.password = Sai8844*


### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/conn_recipe
spring.datasource.username=root
spring.datasource.password=Sai8844*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Add this line
spring.jpa.properties.hibernate.packagesToScan=com.food.api.dto

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#
server.servlet.context-path=/food-api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
server.servlet.encoding.force-response: true
server.servlet.encoding.charset: UTF-8

#server.port=8080
#spring.main.banner-mode=off
#spring.main.log-startup-info=false
